<!doctype>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link href='https://fonts.googleapis.com/css?family=Exo+2' rel='stylesheet' type='text/css'>

        <title>Home | ConduitArts</title>

        <style>
            html, body
            {
                background-color: #282828;
            }

            /*
             * Adapated from https://css-tricks.com/centering-css-complete-guide/
             */
            .container
            {
                height: 100%;
                position: relative;
                width: 100%;
            }

            .child
            {
                position: absolute;
                top: 50%;
                text-align: center;
                transform: translateY(-50%);
                width: 100%;
            }

            .child *
            {
                clear: both;
                display: block;
                margin: 0 auto;
            }

            .email
            {
                color: darkgray;
                font-family: 'Exo 2', sans-serif;
                font-size: 2.5em;
                text-decoration: none;
            }

            .email:hover
            {
                text-decoration: underline;
            }

            .logo
            {
                min-width: 350px;
                max-width: 500px;
                width: 50%;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="child">
                <img src="images/short-logo-640.png" class="logo">
                <a class="email" href="mailto:info@conduitarts.net">info@conduitarts.net</a>
            </div>
        </div>
    </body>
</html>
